# WasteSupervision

./: settings.gradle
app/: build.gradle
app/libs/: lib-base.aar  lib-network.aar
app/src/androidTest/java/com/cay/wastesupervision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cay/wastesupervision/: MainActivity.java
app/src/main/java/com/cay/wastesupervision/ui/: LoginActivity.java  ZXingViewActivity.java
app/src/main/res/drawable/: login_btn.xml  login_edittext.xml
app/src/main/res/layout/: activity_login.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cay/wastesupervision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
